version: '3.8'

services:
  mongodb:
    container_name: mongodb
    image: mongo:6.0.7
    ports:
    - 27017:27017
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 123456
    volumes:
      - ./docker/data:/data/db
